# taskmanager-aggregator

./: README.md  pom.xml
task-manager-ui/: pom.xml
task-manager-ui/src/main/web/: README.md  angular.json  package.json
task-manager-ui/src/main/web/e2e/src/: app.e2e-spec.ts
task-manager-ui/src/main/web/src/: index.html  styles.css
task-manager-ui/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
task-manager-ui/src/main/web/src/app/model/: ParentTaskDetails.ts  TaskDetails.ts
task-manager-ui/src/main/web/src/app/screenfreeze/: screenfreeze.component.css  screenfreeze.component.html  screenfreeze.component.ts
task-manager-ui/src/main/web/src/app/services/: task.service.ts
task-manager-ui/src/main/web/src/app/shared/: shared.data.ts  task.filter.ts
task-manager-ui/src/main/web/src/app/unit-test/mockResponse/: getTask.ts
task-manager-ui/src/main/web/src/app/updatetask/: updatetask.component.css  updatetask.component.html  updatetask.component.spec.ts  updatetask.component.ts
task-manager-ui/src/main/web/src/app/viewtask/: viewtask.component.css  viewtask.component.html  viewtask.component.spec.ts  viewtask.component.ts
taskmanager-api/: Jenkinsfile  pom.xml
taskmanager-api/docker/: Dockerfile
taskmanager-api/src/main/java/com/tl/taskmanagerapi/: TaskmanagerApiApplication.java
taskmanager-api/src/main/java/com/tl/taskmanagerapi/configuration/: CorsFilter.java
taskmanager-api/src/main/java/com/tl/taskmanagerapi/controller/: TaskManagerController.java
taskmanager-api/src/main/java/com/tl/taskmanagerapi/dao/: TaskDetailRepository.java
taskmanager-api/src/main/java/com/tl/taskmanagerapi/exception/: Exceptions.java  RestError.java  TaskException.java  TaskManagerExceptionHandler.java
taskmanager-api/src/main/java/com/tl/taskmanagerapi/model/: ParentTaskDetail.java  TaskDetail.java  TaskSequence.java
taskmanager-api/src/main/java/com/tl/taskmanagerapi/service/: TaskDetailsService.java  TaskDetailsServiceImpl.java
taskmanager-api/src/main/resources/: application.properties
taskmanager-api/src/test/java/com/tl/taskmanagerapi/controller/: TaskManagerControllerTest.java
taskmanager-api/src/test/java/com/tl/taskmanagerapi/service/: TaskDetailsServiceImplTest.java
